---
# Run tests in all contexts
- hosts: localhost
  tags:
  - classic
  roles:
  - role: standard-test-beakerlib
    tests:
    - basic-functionality-test
    required_packages:
    - man-db
    - coreutils
    - rpm
